[Admin]
email=hunter@mcs.anl.gov   # INSTANCE   for TESTING ONLY

[Anonymous]
# Controls an anonymous user's ability to read/write
# values: true/false
read=true
write=false
create-user=false

[Auth]
# defaults to local user management with basis auth
#basic_auth=true
# comment line above and uncomment below to use Globus Online as auth provider
globus_token_url=https://nexus.api.globusonline.org/goauth/token?grant_type=client_credentials
globus_profile_url=https://nexus.api.globusonline.org/users

[Directories]
# See documentation for details of deploying Shock
site=/dpool/kbase/shock/site     # INSTANCE
data=/dpool/kbase/shock/data     # INSTANCE
logs=/var/log/shock/shockd-kbase  # INSTANCE and a DIR!

# Comma delimited search path available for remote path uploads. Only remote paths that prefix 
# match one of the following will be allowed. Note: poor choices can result in security concerns.
local_paths=/dpool/kbase/shockd/transfer           # INSTANCE

[External]
#site-url=http://localhost   

[SSL]
enable=false
#key=<path_to_key_file>
#cert=<path_to_cert_file>

[Mongodb]
# Mongodb configuration
# Hostnames and ports hosts=host1[,host2:port,...,hostN]
hosts=localhost:27018        # INSTANCE
database=ShockDB
user=
password=

[Mongodb-Node-Indices]
# See http://www.mongodb.org/display/DOCS/Indexes#Indexes-CreationOptions for more info on mongodb index options.
# key=unique:true/false[,dropDups:true/false][,sparse:true/false]
id=unique:true

[Address]
# IP and port for api
# Note: use of port 80 may require root access
# 0.0.0.0 will bind Shock to all IP's
api-ip=192.5.200.71                  # TENANT
api-port=80                          # TENANT

[Runtime]
GOMAXPROCS=22
pidfile=/var/run/shock/shockd-kbase.pid     # TENANT


